const numArr = [2, 32, 1234, 54, 323];

let value;

value = numArr.length;
// numArr.length = 0;
// numArr.length = 100;

value = Array.isArray(numArr);//! проверка, являеться ли он массивом
value = numArr[2];//! получить эл. массива под 2ым индексом
numArr[2] = 12; //! поменяли на 2ом индексе эл. значение
value = numArr.indexOf(32);//! возврат индекса на котором этот эл. массива

//! Методы меняющие массив:
value = numArr.push(100); //в массив было добавлено 100 в конец и возвращает количество эл. массива
value = numArr.pop(); // удаляет с конца 1 эл. массива.
value = numArr.unshift(111);//в массив было добавлено 111 в начало и возвращает количество эл. массива
value = numArr.shift(); // удаляет начальный элемент и возвращает его
value = numArr.slice(0, 2);// вырезает стартовое и конечное значение(не включая конечное значение), без аргумента он создает копию массива, который не меняет исходный массив//!он не изменяет исходный массив!!

value = numArr.splice(1, 0, "one", "two");//! удаляет из массива элементы с 'начальное(1)' по 'удаляемное(2)' индекс, если нужно только вставить без удаления, то вместо удаляемого значения ставим 0 и может их заменить
value = numArr.reverse();// Возвращает перевернутый массив
value = numArr.concat(1, 2);// конкатенация с массивом / копировать
value = numArr.join(" ");// делает из массива строку, принимая(разделитель)
value = "hello world".split(" ");// разбивает строку на массив с разделителем.
console.log(value, numArr);
